# MyRhSystem

./: MyRhSystem.sln
MyRhSystem.API/: MyRhSystem.API.csproj  MyRhSystem.API.http  Program.cs  appsettings.json
MyRhSystem.API/Endpoints/: AuthEndpoints.cs  CompaniesEndpoints.cs  EmployeeEndpoints.cs  OrganizationalStructureEndpoints.cs  UsersEndpoints.cs
MyRhSystem.API/Helpers/: JwtTokenService.cs
MyRhSystem.API/Mapper/: CompanyProfile.cs  EmployeesProfile.cs  OrganizationalStructureProfile.cs  UsersProfile.cs
MyRhSystem.API/Properties/: launchSettings.json
MyRhSystem.APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyRhSystem.APP.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyRhSystem.APP/Components/: _Imports.razor
MyRhSystem.APP/Shared/: InputTimeOnly.razor
MyRhSystem.APP/wwwroot/: index.html
MyRhSystem.Application/: Class1.cs  MyRhSystem.Application.csproj
MyRhSystem.Application/Abstractions/: IAppDbContext.cs
MyRhSystem.Application/Employees/: EmployeeDetailsDto.cs  EmployeeDto.cs  IEmployeeService.cs
MyRhSystem.Application/Services/: UserService.cs
MyRhSystem.Contracts/Auth/: HasAnyUserResponse.cs  LoginRequest.cs  LoginResponse.cs
MyRhSystem.Contracts/Common/: AddressCreateRequest.cs  AddressUpdateRequest.cs  Paged.cs
MyRhSystem.Contracts/Companies/: BranchDtos.cs  CompanyDTO.cs  CreateCompanyRequest.cs  RepresentativeCreateRequest.cs  RepresentativeUpdateRequest.cs  UpdateCompanyRequest.cs
MyRhSystem.Contracts/Departments/: DepartmentDto.cs
MyRhSystem.Contracts/Employees/: CreateEmployeesRequest.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  (+2 more)
MyRhSystem.Domain/: Class1.cs  MyRhSystem.Domain.csproj
MyRhSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  MyRhSystem.Infrastructure.csproj
MyRhSystem.Infrastructure/Employees/: EmployeeService.cs  IEmployeeService.cs
MyRhSystem.Infrastructure/Migrations/: 20250808160902_InitialCreate.Designer.cs  20250808160902_InitialCreate.cs  20250812120920_Initial.Designer.cs  20250812120920_Initial.cs  20250812132320_Add_User_Email_Unique.Designer.cs  20250812132320_Add_User_Email_Unique.cs  20250819152823_Add_New_tables.Designer.cs  20250819152823_Add_New_tables.cs  20250819153630_Add_New_table_2s.Designer.cs  20250819153630_Add_New_table_2s.cs  20250820141950_Adcionando_reminder_representative.Designer.cs  20250820141950_Adcionando_reminder_representative.cs  20250820191558_add_referencia.Designer.cs  20250820191558_add_referencia.cs  20250821112620_Fix_JobLevels_Backref.Designer.cs  20250821112620_Fix_JobLevels_Backref.cs  20250821120911_referencia_a_user_na_company.Designer.cs  20250821120911_referencia_a_user_na_company.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
MyRhSystem.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MyRhSystem.Infrastructure/Seed/: DataSeeder.cs
MyRhSystem.UI.Shared/: ExampleJsInterop.cs  MyRhSystem.UI.Shared.csproj  TituloB.razor
(+88 files in other folders)
